<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root id="AnchorPane" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="createOefening" mnemonicParsing="false" onAction="#createOefeningClicked" text="Maak nieuwe oefening">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="260.0" prefWidth="600.0">
               <children>
                  <TableView fx:id="oefeningenTable" prefHeight="240.0" prefWidth="608.0">
                    <columns>
                      <TableColumn fx:id="opgaveCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="429.0" text="Opgave" />
                      <TableColumn fx:id="antwoordCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="170.0" text="Antwoord" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="detailsBtn" mnemonicParsing="false" onAction="#detailsBtnClicked" text="Verwijder een oefening">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
