<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root id="AnchorPane" prefHeight="400.0" prefWidth="624.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="620.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Details sessie">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                </Text>
            </children>
        </HBox>
        <GridPane hgap="10.0" layoutX="-4.0" layoutY="50.0" prefHeight="324.0" prefWidth="628.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.6666259765625" minWidth="10.0" prefWidth="116.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.3333435058594" minWidth="10.0" prefWidth="250.33331298828125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.3333435058594" minWidth="10.0" prefWidth="183.66668701171875" />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="65.33331298828125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="42.66668701171875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="42.66668701171875" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Naam:">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="naamInput" maxWidth="-Infinity" prefHeight="25.0" prefWidth="212.0" promptText="Typ hier een unieke naam" GridPane.columnIndex="1" />
                <Label fx:id="naamFout" textFill="RED" wrapText="true" GridPane.columnIndex="2" />
                <Label text="Omschrijving:" GridPane.rowIndex="1">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <TextArea fx:id="omschrijvingInput" prefHeight="70.0" prefWidth="293.0" promptText="Typ hier een omschrijving vb met benodigdheden..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="omschrijvingFout" textFill="RED" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                <Label text="Onderwijs:" GridPane.rowIndex="2">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <Label text="Klas:" GridPane.rowIndex="3">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="klasFout" textFill="RED" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Label text="Datum:" GridPane.rowIndex="4">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <DatePicker fx:id="datumInput" prefHeight="25.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label fx:id="datumFout" textFill="RED" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <ChoiceBox fx:id="soortonderwijsChoiceBox" prefHeight="25.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Fout antwd" GridPane.rowIndex="5">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="reactieFoutAntwChoiceBox" prefHeight="25.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <ChoiceBox fx:id="klasChoiceBox" prefHeight="25.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button fx:id="bekijkLlnButton" mnemonicParsing="false" onAction="#bekijkLlnButtonClicked" text="Bekijk leerlingen" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            </children>
            <padding>
                <Insets left="25.0" right="25.0" />
            </padding>
        </GridPane>
        <HBox alignment="CENTER" layoutX="-1.0" layoutY="362.0" prefHeight="61.0" prefWidth="620.0">
            <children>
                <Button fx:id="bevestigButton" mnemonicParsing="false" onAction="#bevestigButtonClicked" text="Bevestig">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="annuleerBtn" mnemonicParsing="false" text="Annuleer" />
            </children>
        </HBox>
    </children>
</fx:root>
