<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root id="AnchorPane" prefHeight="601.0" prefWidth="600.0" stylesheets="@../css/styles.css" type="AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <GridPane prefHeight="601.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="168.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.0" minWidth="10.0" prefWidth="402.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="91.0" prefWidth="570.0" GridPane.columnSpan="2">
               <children>
                  <Text fill="#0747a6" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Details Box" />
               </children>
            </HBox>
                  <Label alignment="CENTER" text="Naam:" GridPane.rowIndex="1">
                      <font>
                          <Font name="Arial Bold" size="14.0" />
                      </font>
                  </Label>
                  <Label text="Omschrijving:" GridPane.rowIndex="2">
                      <font>
                          <Font name="Arial Bold" size="14.0" />
                      </font>
                  </Label>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="naamTxt" maxWidth="250.0" />
                  <Label fx:id="naamFoutLbl" textFill="#ff6d6d" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="omschrijvingTxt" />
                  <Label fx:id="omschrijvingFoutLbl" textFill="#ff6d6d" />
               </children>
            </VBox>
                <VBox GridPane.columnSpan="2" GridPane.rowIndex="4">
                    <children>
                        <Label text="Acties:">
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                        </Label>
                  <Label fx:id="actiesFoutLbl" textFill="#ff6d6d" />
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                     <children>
                              <ListView fx:id="actieList1" maxWidth="-Infinity" />
                        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="actieToevoegenBtn" mnemonicParsing="false" onAction="#voegActieToeBtn" text="&lt;" />
                              <Button fx:id="actieVerwijderenBtn" mnemonicParsing="false" onAction="#verwijderActieBtn" text="&gt;" />
                           </children>
                        </VBox>
                        <ListView fx:id="actieList2" maxWidth="-Infinity" prefHeight="200.0" />
                     </children>
                  </HBox>
                    </children>
                </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <children>
                  <Button fx:id="bevestigBtn" mnemonicParsing="false" onAction="#bevestigClicked" text="Bevestig">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="annuleerBtn" mnemonicParsing="false" text="Annuleer" />
               </children>
            </HBox>
                <VBox GridPane.columnSpan="2" GridPane.rowIndex="3">
                    <children>
                        <Label text="Oefeningen:">
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                        </Label>
                  <Label fx:id="oefeningenFoutLbl" textFill="#ff6d6d" />
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="oefeningList1" maxWidth="-Infinity" />
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="oefeningToevoegenBtn" mnemonicParsing="false" onAction="#voegOefeningToeBtn" text="&lt;" />
                              <Button fx:id="oefeningVerwijderenBtn" mnemonicParsing="false" onAction="#verwijderOefeningBtn" text="&gt;" />
                           </children>
                        </VBox>
                        <ListView fx:id="oefeningList2" maxWidth="-Infinity" prefHeight="200.0" />
                     </children>
                  </HBox>
                    </children>
                </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </GridPane>
    </children>
</fx:root>
