<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root id="AnchorPane" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="473.0" stylesheets="@../css/styles.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="660.0" prefWidth="473.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="548.0" minHeight="10.0" prefHeight="544.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="111.0" minHeight="0.0" prefHeight="110.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="64.0" prefWidth="443.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="bevestigBtn" mnemonicParsing="false" onAction="#bevestigClicked" text="BEVESTIG">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-medium" />
                        <String fx:value="btn-success" />
                     </styleClass>
                  </Button>
                  <Button fx:id="annuleerBtn" mnemonicParsing="false" text="ANNULEER">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-medium" />
                        <String fx:value="btn-default" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <GridPane pickOnBounds="false" prefHeight="600.0" prefWidth="400.0" scaleShape="false" snapToPixel="false" GridPane.columnSpan="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="124.66668701171875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="524.0" minWidth="10.0" prefWidth="88.33331298828125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="524.0" minWidth="10.0" prefWidth="227.66668701171875" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="36.0" minHeight="8.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="72.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="117.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="174.0" minHeight="7.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="207.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="240.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="256.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="204.0" minHeight="9.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="204.0" minHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="204.0" minHeight="3.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Opgave: " GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="uploadOpgavePdfBtn" mnemonicParsing="false" onAction="#uploadOpgavePdf" prefHeight="23.0" prefWidth="65.0" text="KIES" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@../../assets/icons/chooseFileIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-accent" />
                        <String fx:value="btn-small" />
                     </styleClass>
                  </Button>
                  <Label fx:id="opgaveLabel" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="opgaveFoutLabel" textFill="#f80000" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <Label text="Feedback: " GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="uploadFeedbackPdfBtn" mnemonicParsing="false" onAction="#uploadFeedbackPdf" prefHeight="23.0" prefWidth="65.0" text="KIES" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@../../assets/icons/chooseFileIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-accent" />
                        <String fx:value="btn-small" />
                     </styleClass>
                  </Button>
                  <Label fx:id="feedbackLabel" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label fx:id="feedbackFoutLabel" textFill="RED" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <Label text="Antwoord: ">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
                     <children>
                        <TextField fx:id="antwoord" maxWidth="-Infinity" prefHeight="31.0" prefWidth="262.0" promptText="Typ hier het antwoord..." styleClass="text-fld" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
                     <children>
                        <Label fx:id="antwoordFout" textFill="RED" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
                     <children>
                        <Label text="Vak: ">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7">
                     <children>
                        <ComboBox fx:id="vakComboBox" editable="true" prefWidth="262.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8">
                     <children>
                        <Label fx:id="vakFoutLabel" textFill="RED" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="9">
                     <children>
                        <Label text="Doelstellingen: ">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                     <children>
                        <ComboBox fx:id="doelstellingComboBox" editable="true" prefWidth="262.0" />
                        <Button fx:id="addDoelstellingBtn" mnemonicParsing="false" onAction="#addDoelstelling" prefHeight="20.0" prefWidth="30.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@../../assets/icons/createIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="btn-square" />
                              <String fx:value="btn" />
                              <String fx:value="btn-success" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="11">
                     <children>
                        <Label fx:id="doelstellingFoutLabel" textFill="RED" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10">
                     <children>
                        <ListView fx:id="doelstellingenListView" maxWidth="-Infinity" prefHeight="92.0" prefWidth="262.0" />
                        <Button fx:id="doelstellingRemoveBtn" mnemonicParsing="false">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@../../assets/icons/minusIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-square" />
                              <String fx:value="btn-danger" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="12">
                     <children>
                        <Label text="Groepsbewerkingen: ">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="12">
                     <children>
                        <ChoiceBox fx:id="groepsbwChoiceBox" prefHeight="28.0" prefWidth="262.0" />
                        <Button fx:id="groepsbwButton" mnemonicParsing="false">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@../../assets/icons/createIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-square" />
                              <String fx:value="btn-success" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="14">
                     <children>
                        <Label fx:id="groepsbewerkingenFout" textFill="#fc0000" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="238.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="13">
                     <children>
                        <ListView fx:id="groepsbewerkingenListView" maxWidth="-Infinity" prefHeight="117.0" prefWidth="262.0" />
                        <Button fx:id="groepsbwRemoveButton" mnemonicParsing="false">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-square" />
                              <String fx:value="btn-danger" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@../../assets/icons/minusIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="titelLabel" styleClass="title" GridPane.columnSpan="3" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </GridPane>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </GridPane>
   </children>
</fx:root>
