<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root id="AnchorPane" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="423.0">
         <children>
            <Label alignment="TOP_LEFT" text="Klas aanmaken">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <Label layoutX="222.0" layoutY="123.0" />
      <VBox layoutX="-1.0" layoutY="64.0" prefHeight="335.0" prefWidth="600.0">
         <children>
            <GridPane alignment="CENTER" prefHeight="85.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="146.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="457.0" minWidth="10.0" prefWidth="209.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="457.0" minWidth="10.0" prefWidth="292.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="457.0" minWidth="10.0" prefWidth="77.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="51.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="272.0" minHeight="0.0" prefHeight="46.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Klasnaam:" />
                  <TextField fx:id="klasNaamTxt" promptText="Gelieve klasnaam in te geven" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="Naam leerling: " GridPane.rowIndex="1" />
                  <TextField fx:id="voorNaamTxt" promptText="Voornaam" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="familieNaamTxt" promptText="Familienaam" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="llnToevoegenBtn" mnemonicParsing="false" onAction="#llnToevoegenBtnClicked" text="Ok" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane prefHeight="236.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="79.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="441.0" minWidth="10.0" prefWidth="230.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="210.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="34.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="34.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="164.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="52.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Voornaam" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Achternaam" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ListView fx:id="voorNaamList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ListView fx:id="familieNaamList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button fx:id="klasAanmakenBtn" mnemonicParsing="false" onAction="#klasAanmakenBtnClicked" text="Klas aanmaken" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="annuleerBtn" mnemonicParsing="false" onAction="#annuleerBtnClicked" text="Annuleren" GridPane.columnIndex="2" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="397.0" layoutY="-3.0" prefHeight="57.0" prefWidth="201.0" />
   </children>
</fx:root>
