<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root id="AnchorPane" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Opgave: ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="opgaveLabel" />
               </children>
            </HBox>
            <Label fx:id="opgaveFout" textFill="RED" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Antwoord: " />
                  <Label fx:id="antwoordLabel" />
               </children>
            </HBox>
            <Label fx:id="antwoordFout" textFill="RED" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Feedback:  " />
                  <Label fx:id="feedbackLabel" />
               </children>
            </HBox>
            <Label fx:id="feedbackFout" textFill="RED" />
            <VBox alignment="CENTER">
               <children>
                  <Label text="Groepsbewerkingen" />
                  <ListView fx:id="groepsbewerkingen" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" />
                  <Label fx:id="groepsbewerkingenFout" textFill="#fc0000">
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="bevestigBtn" mnemonicParsing="false" onAction="#bevestigClicked" text="Bevestig">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</fx:root>
