<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="0.0" prefHeight="600.0" prefWidth="473.0" stylesheets="@../css/styles.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="600.0" prefWidth="473.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.3333740234375" minWidth="10.0" prefWidth="210.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.6666259765625" minWidth="10.0" prefWidth="233.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="454.0" minHeight="10.0" prefHeight="441.6666259765625" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="169.33334350585938" minHeight="10.0" prefHeight="69.3333740234375" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Text fill="#0747a6" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Details Oefening">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <GridPane prefHeight="449.0" prefWidth="426.0" vgap="5.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.0" minWidth="20.0" prefWidth="66.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="140.33331298828125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="225.66668701171875" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="328.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="328.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="328.0" minHeight="10.0" prefHeight="39.333343505859375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="328.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="328.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="464.0" minHeight="0.0" prefHeight="135.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Opgave: " GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="opgaveLabel" GridPane.columnIndex="2" />
                  <Label text="Feedback: " GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="feedbackLabel" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Antwoord: " GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="antwoordLabel" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="Vak: " GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="vakLabel" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label text="Doelstellingen: " GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="doelstellingenListView" maxWidth="-Infinity" prefHeight="157.0" prefWidth="239.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label text="Groepsbewerkingen: " GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <ListView fx:id="groepsbewerkingen" maxWidth="-Infinity" prefHeight="99.0" prefWidth="239.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <ImageView fitHeight="15.0" fitWidth="15.0" opacity="0.8" preserveRatio="true" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@../../assets/icons/details/assignmentIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitWidth="15.0" opacity="0.8" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../assets/icons/details/feedbackIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="15.0" opacity="0.8" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../../assets/icons/details/answerIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="15.0" opacity="0.8" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../../assets/icons/details/subjectIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="15.0" opacity="0.8" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                     <image>
                        <Image url="@../../assets/icons/details/goalIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitWidth="14.0" opacity="0.8" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                     <image>
                        <Image url="@../../assets/icons/details/operationIcon.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="wijzigBtn" mnemonicParsing="false" text="WIJZIG">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-default" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@../../assets/icons/editIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="verwijderBtn" mnemonicParsing="false" text="VERWIJDER">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="btn-danger" />
                        <String fx:value="btn" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@../../assets/icons/deleteIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </GridPane>
   </children>
</fx:root>
