<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root id="AnchorPane" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="81.0" prefWidth="600.0">
               <children>
                  <Label text="BREAKOUTBOX">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0">
               <children>
                  <Button fx:id="oefeningBeheerBtn" minWidth="200.0" mnemonicParsing="false" text="Beheer Oefeningen">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0">
               <children>
                  <Button fx:id="boxBeheerBtn" minWidth="200.0" mnemonicParsing="false" text="Beheer BreakoutBoxes">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0">
               <children>
                  <Button fx:id="sessieBeheerBtn" minWidth="200.0" mnemonicParsing="false" text="Beheer Sessies">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Button fx:id="beheerKlassenBtn" minWidth="200.0" mnemonicParsing="false" text="Beheer Klassen" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
